{
  "name": "PARADOX! – Esperimenti controintuitivi",
  "short_name": "PARADOX!",
  "description": "Paradossi e problemi controintuitivi esplorati con esperimenti e simulazioni.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe2",
  "theme_color": "#171a2b",
  "lang": "it",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}